
Version: v1
Timestamp: 2026-02-14 15:27:47
Raw Dataset: data/raw/ai4i2020.csv
Train Dataset: data/processed/v1_train.csv
Production Dataset: data/production/v1_production.csv
Dropped Columns: ['UDI', 'Product ID', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF']
Train Size: 7000
------------------------------------------------------------

Version: v2
Timestamp: 2026-02-14 15:52:51
Raw Dataset: data/raw/ai4i2020.csv
Train Dataset: data/processed/v2_train.csv
Production Dataset: data/production/v2_production.csv
Dropped Columns: ['UDI', 'Product ID', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF']
Train Size: 7000
------------------------------------------------------------

Version: v2
Timestamp: 2026-02-14 16:21:29
Generated By Script: src/data_prep.py
Raw Dataset: data/raw/ai4i2020.csv
Train Dataset: data/processed/v2_train.csv
Production Dataset: data/production/v2_production.csv
Dropped Columns: ['UDI', 'Product ID', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF']
Encoding: One-hot encoding applied to 'Type' (drop_first=True)
Train Size: 7000
------------------------------------------------------------

Version: v3
Timestamp: 2026-02-15 09:50:29
Generated By Script: src/data_prep.py
Raw Dataset: data/raw/ai4i2020.csv
Train Dataset: data/processed/v3_train.csv
Production Dataset: data/production/v3_production.csv
Dropped Columns: ['UDI', 'Product ID', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF']
Encoding: One-hot encoding applied to 'Type' (drop_first=True)
Train Size: 7000
------------------------------------------------------------

Version: v4
Timestamp: 2026-02-15 12:23:04
Generated By Script: src/data_prep.py
Raw Dataset: data/raw/ai4i2020.csv
Train Dataset: data/processed/v4_train.csv
Production Dataset: data/production/v4_production.csv
Dropped Columns: ['UDI', 'Product ID', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF']
Encoding: One-hot encoding applied to 'Type' (drop_first=True)
Train Size: 7000
------------------------------------------------------------

Version: v5
Timestamp: 2026-02-15 15:40:20
Generated By Script: src/data_prep.py
Raw Dataset: data/raw/ai4i2020.csv
Train Dataset: data/processed/v5_train.csv
Production Dataset: data/production/v5_production.csv
Dropped Columns: ['UDI', 'Product ID', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF']
Encoding: One-hot encoding applied to 'Type' (drop_first=True)
Train Size: 7000
------------------------------------------------------------

Version: v6
Timestamp: 2026-02-15 16:11:38
Generated By Script: src/data_prep.py
Raw Dataset: data/raw/ai4i2020.csv
Train Dataset: data/processed/v6_train.csv
Production Dataset: data/production/v6_production.csv
Dropped Columns: ['UDI', 'Product ID', 'TWF', 'HDF', 'PWF', 'OSF', 'RNF']
Encoding: One-hot encoding applied to 'Type' (drop_first=True)
Train Size: 7000
------------------------------------------------------------
